# graphql

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/model/: Book.java
src/main/java/com/example/demo/resolver/: BookResolver.java
src/main/java/com/example/demo/service/: BookService.java
src/main/resources/: application.yml
src/main/resources/graphql/: schema.graphqls
